token literal names:
null
null
null
null

token symbolic names:
null
OPERATOR
NUMBER
WS

rule names:
OPERATOR
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 5, 3, 13, 10, 3, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 5, 3, 26, 10, 3, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 11, 11, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 12, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 4, 3, 2, 2, 2, 11, 13, 7, 47, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 16, 4, 50, 59, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 25, 3, 2, 2, 2, 19, 21, 7, 48, 2, 2, 20, 22, 4, 50, 59, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 6, 3, 2, 2, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 4, 2, 2, 33, 8, 3, 2, 2, 2, 8, 2, 12, 17, 23, 25, 30, 3, 2, 3, 2]